# starcitizen-keybind-serialiser

./: Imbick.StarCitizen.Keybind.Serialiser.sln  README.md  appveyor.yml  nuget-add.bat
Imbick.StarCitizen.Keybind.Serialiser/: ActionMapsSerialiser.cs  Imbick.StarCitizen.Keybind.Serialiser.csproj  InstallFolderLocator.cs  appveyor.yml  default-actionmaps.xml
Imbick.StarCitizen.Keybind.Serialiser.Tests/: ActionMapsTests.cs  Imbick.StarCitizen.Keybind.Serialiser.Tests.csproj  KeyBindProfileTests.cs
Imbick.StarCitizen.Keybind.Serialiser/Model/: ActionMaps.cs  ActionMapsDictionary.cs  KeyBindInput.cs
